#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.29   221 Seq1                 -            293   1.1e-68  231.6   0.0   1   1   2.5e-72   1.2e-68  231.4   0.0     1   221    30   275    30   275 0.95 Trypsin
Thrombin_light       PF09396.13    48 Seq1                 -            293   1.6e-13   50.3   0.4   1   1   6.7e-17   3.3e-13   49.3   0.4    19    46     1    28     1    29 0.97 Thrombin light chain
DUF1986              PF09342.14   116 Seq1                 -            293   0.00079   19.9   0.0   1   1   3.1e-07    0.0015   19.0   0.0    11    99    53   152    41   161 0.71 Domain of unknown function (DUF1986)
Trypsin_2            PF13365.9    150 Seq1                 -            293    0.0018   19.4   0.0   1   1   6.8e-07    0.0033   18.5   0.0     5   140    61   233    57   238 0.55 Trypsin-like peptidase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      1d9i.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout 1d9i.fasta-found-domains.tab Pfam-A.hmm 1d9i.fasta 
# Current dir:     /home/elzara
# Date:            Tue Jun 14 11:01:04 2022
# [ok]
