Cleaning non-standard residues
Parsing chain: A
Parsing chain: B

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 2HQW.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
2 |66 |                                                 3-74 81-146|    3.420481|      ****|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |31 |                                   3-42 43-74 81-115 116-146|    3.034725|         *|
3 |32 |                                           3-42 43-74 81-146|    3.168512|         *|
2 |66 |                                                 3-74 81-146|    3.420481|      ****|
1 |138|                                                       3-146|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling


PDB: 2HQW.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|
1 |22 |                                                     875-896|  0.000000|    0.000000|    0.000000

