Cleaning non-standard residues
Parsing chain: A
Parsing chain: B
Parsing chain: C
Parsing chain: D

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 4S2M.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |232|                                                      25-265|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |30 |                        25-63;195-265 64-123 124-164 165-194|    3.254226|         *|
3 |41 |                        25-63;195-265 64-123;165-194 124-164|    3.398245|         *|
2 |101|                                        25-63;195-265 64-194|    3.601012|       ***|
1 |232|                                                      25-265|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 4S2M.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |234|                                                      25-265|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |30 |                        25-63;195-265 64-123 124-164 165-194|    3.257872|         *|
3 |41 |                        25-63;195-265 64-123;165-194 124-164|    3.403715|         *|
2 |103|                                        25-63;195-265 64-194|    3.606795|       ***|
1 |234|                                                      25-265|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 4S2M.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |234|                                                      25-265|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |30 |                        25-63;195-265 64-123 124-164 165-194|    3.253062|         *|
3 |41 |                        25-63;195-265 64-123;165-194 124-164|    3.396967|         *|
2 |103|                                        25-63;195-265 64-194|    3.600815|       ***|
1 |234|                                                      25-265|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 4S2M.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |234|                                                      25-265|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |30 |                        25-63;195-265 64-123 124-164 165-194|    3.235308|         *|
3 |41 |                        25-63;195-265 64-123;165-194 124-164|    3.374295|         *|
2 |103|                                        25-63;195-265 64-194|    3.573471|       ***|
1 |234|                                                      25-265|    0.000000|       n/a|

