Cleaning non-standard residues
Parsing chain: X

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 3RT5.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |129|                                                       1-129|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |31 |                                           1-39 40-98 99-129|    3.232764|         *|
2 |59 |                                           1-39;99-129 40-98|    3.586632|        **|
1 |129|                                                       1-129|    0.000000|       n/a|

