Cleaning non-standard residues
Parsing chain: A

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 3LFO.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |101|                                                       0-100|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |33 |                                           0-32 33-65 66-100|    2.901197|         *|
2 |33 |                                           0-32;66-100 33-65|    3.323091|         *|
1 |101|                                                       0-100|    0.000000|       n/a|

