Cleaning non-standard residues
Parsing chain: A
Parsing chain: B
Parsing chain: C

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 3O20.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |104|                                                       1-104|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |33 |                                           1-33 34-68 69-104|    2.962981|         *|
2 |33 |                                                 1-33 34-104|    3.216344|         *|
1 |104|                                                       1-104|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 3O20.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |104|                                                       1-104|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |33 |                                           1-33 34-68 69-104|    2.959068|         *|
2 |33 |                                                 1-33 34-104|    3.216351|         *|
1 |104|                                                       1-104|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 3O20.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |104|                                                       1-104|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |33 |                                           1-33 34-68 69-104|    2.952088|         *|
2 |33 |                                                 1-33 34-104|    3.205848|         *|
1 |104|                                                       1-104|    0.000000|       n/a|

