Cleaning non-standard residues
Parsing chain: A
Parsing chain: I

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 1D9I.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |279|                                                      1B-246|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |15 |                        1B-27;121-163 28-120 164-231 232-246|    3.166341|         *|
3 |15 |                                1B-27;121-231 28-120 232-246|    3.341374|         *|
2 |105|                                        1B-27;121-246 28-120|    3.662942|        **|
1 |279|                                                      1B-246|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling


PDB: 1D9I.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|
1 |10 |                                                     355-364|  0.000000|    0.000000|    0.000000

