Cleaning non-standard residues
Parsing chain: A
Parsing chain: B

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 6COE.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |258|                                                       1-258|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |39 |                                 1-73 74-112 113-189 190-258|    3.263193|         *|
3 |73 |                                 1-73 74-112;190-258 113-189|    3.410324|         *|
2 |108|                                 1-73;113-189 74-112;190-258|    3.607461|         *|
1 |258|                                                       1-258|    0.000000|       n/a|


DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 6COE.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
1 |259|                                                       1-259|    0.000000|       n/a|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |49 |                                 1-62 63-111 112-189 190-259|    3.250939|         *|
3 |62 |                                 1-62 63-111;190-259 112-189|    3.387278|         *|
2 |119|                                 1-62;112-189 63-111;190-259|    3.579811|         *|
1 |259|                                                       1-259|    0.000000|       n/a|

