Cleaning non-standard residues
Parsing chain: A

DSSP
Parsing DSSP
Peeling

Computing criteria for PUs merging
Predicting structural domains
Selecting domain assignments

PDB: 4FUN.pdb
ASSIGNMENT	
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
3 |50 |                                         1-77 78-127 128-206|    3.340671|       ***|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
5 |32 |                           1-32 33-77 78-127 128-160 161-206|    2.510673|         *|
4 |32 |                                   1-32 33-77 78-127 128-206|    2.826245|         *|
3 |50 |                                         1-77 78-127 128-206|    3.340671|       ***|
2 |79 |                                               1-127 128-206|    3.405466|      ****|
1 |206|                                                       1-206|    0.000000|       n/a|

